# Snake file number 2

# Unused rules from katuali
# ref_as_assembly_region
# ref_as_assembly

# Originally at end of assemble rule
# keep a link of basecalls with the consensus
#ln -s $PWD/{input} $PWD/{params[output_dir]}/basecalls.fasta

rule assemble:
    input:
        fastq = "medaka_pipeline_outputs/guppy/{genomes}.fastq",
    output:
        assembly = "medaka_pipeline_outputs/guppy/assembly/{genomes}_assembly.fa",
    params:
        directory("medaka_pipeline_outputs/guppy/assembly/")
    threads: 8
    resources:
        gpu = 0
    singularity:
        "docker://nanozoo/pomoxis"
    shell:
        """
        mini_assemble -i {input} -o assembly -t {threads} -p assm -m 0
                
        # move directory to guppy and rename output
        mv assembly/* {params}
        mv {params}/assm_final.fa {output}
        rm -rf assembly
        """
