# Snake file number 1 

rule guppy_basecall:
    input:
        "/data/nanopore/nanopore/Mele01/fast5_pass/{genomes}"
    output:
        fastq = "medaka_pipeline_outputs/guppy/{genomes}.fastq",
    params:
        directory("medaka_pipeline_outputs/guppy"),
    singularity:
        "docker://genomicpariscentre/guppy-gpu"
    resources:
        gpu = 1
    threads: 5
    shell:
        """
        guppy_basecaller -s {params} -r -i {input} -c dna_r9.4.1_450bps_hac.cfg -x cuda:0

        # merge resulting fastqs
        cat {params}/*fastq > {output}
        """