# START HERE

rule medaka:
    input:
        draft     = "medaka_pipeline_outputs/guppy/assembly/racon/{genomes}_polished_assembly.fa",
        basecalls = "medaka_pipeline_outputs/guppy/{genomes}.fastq",
    output:
        consensus = "medaka_pipeline_outputs/guppy/assembly/racon/medaka/{genomes}_consensus.fa",
    threads: 8
    resources:
        # NOTE: currently we will only use at most a single GPU
        gpu = 1
    params:
        weights = "training/model.best.val_cat_acc.hdf5",
    singularity:
        "docker://nanozoo/medaka"
    shell:
        """
        #Check to see if a GPU is being used
        if [ "{resources.gpu}" != "0" ];then
            GPU= "cuda:0"
            echo "Runnning on host $HOSTNAME with GPU $GPU"
        else
            GPU=""
            echo "Runnning on host $HOSTNAME without GPU."
        fi

        CUDA_VISIBLE_DEVICES=$GPU 
        
        # If no weights, use r941_min_high_g340_rle
        medaka_consensus -i {input.basecalls} -d {input.draft} -t {threads} -m {params.weights}
        sleep 5
        
        # rm large intermediates
        rm medaka/calls_to_draft.bam* medaka/consensus_probs.hdf
        
        # Mv to proper folder
        mv medaka {output.dir}
        
        touch {output.done}
        """