rule racon:
    input:
        draft     = "medaka_pipeline_outputs/guppy/assembly/{genomes}_assembly.fa",
        basecalls = "medaka_pipeline_outputs/guppy/{genomes}.fastq"
    output:
        polished  = "medaka_pipeline_outputs/guppy/assembly/racon/{genomes}_polished_assembly.fa",
    params:
        directory("medaka_pipeline_outputs/guppy/assembly/racon/")
    threads: 8
    singularity:
        "docker://nanozoo/pomoxis"
    resources:
        gpu = 0
    shell:
        """ 
        # snakemake will create the output dir, mini_assemble will fail if it exists..
        mini_assemble -i {input.basecalls} -r {input.draft} -o racon -t {threads} -p assm -m 2
        
        # move directory to guppy and rename output
        mv racon {params}
        mv {params}/assm_final.fa {output}
        """
